<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="78.5dp"
        android:id="@+id/downloadDatePicker"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:text="Batch download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/downloadButton"
            android:layout_marginRight="0.0dp" />
        <Button
            android:text="Select downloads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selectButton" />
    </LinearLayout>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/downloadProgressBar" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/msgList" />
</LinearLayout>